@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: 'Montserrat', sans-serif
  &:before
    content: ''
    content: ""
    width: 100%
    height: 100vh
    //background: linear-gradient(to right bottom, #6d327c, #485DA6, #00a1ba, #01b18e, #32b37b);
    // background: #D3D3D3;
    background-image: url("../public/bg1.jpg")
    position: fixed
    left: 0
    top: 0
    z-index: -1
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.text-shadow
  text-shadow: 0px 2px 0px rgb(0 0 0 / 30%)

.adjacent-post
  & .arrow-btn
    transition: width 300ms ease
    width: 50px

  &:hover
    & .arrow-btn
      width: 60px

.react-multi-carousel-list
  & .arrow-btn
    transition: width 300ms ease
    width: 50px
    &:hover
      width: 60px

.featured-posts-tape::-webkit-scrollbar
  @apply h-1 rounded-full bg-primary

.featured-posts-tape::-webkit-scrollbar-thumb
  @apply bg-secondary

body::-webkit-scrollbar
  @apply bg-transparent w-1

body::-webkit-scrollbar-track-piece
  @apply bg-secondary

body::-webkit-scrollbar-track
  @appy bg-

body::-webkit-scrollbar-thumb
  @apply bg-primary rounded-full

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  scroll-behavior: smooth

.blogpost-parent
  h1
    @apply text-3xl font-semibold text-center mb-4
  h2
    @apply text-2xl font-semibold mb-4 text-center
  h3
    @apply text-xl font-semibold mb-4
  h4
    @apply text-base font-semibold mb-4
  pre
    @apply bg-gray-300 rounded-sm mb-3 px-5 border-2 border-gray-400
    code
      @apply border-none
      p
        code
          @apply border-none
  p
    @apply mb-8
  & code
    @apply bg-gray-300 px-1 rounded-sm border border-gray-400
  ol
    li
      @apply list-outside ml-5 list-decimal
